import multiprocessing

bind = "0.0.0.0:8010"
workers = multiprocessing.cpu_count() + 1
timeout = 10*60
backlog = 2048
max_requests = 200
max_requests_jitter = 10
#preload_app = True
capture_output = True
loglevel = 'debug'
accesslog = '-'
errorlog = '-'
# pidfile = '/var/run/gunicorn.pid'
